.modal
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba($green-color, 0.5)
  align-items: flex-start
  justify-content: center
  padding-top: 10vh

  &.open
    display: flex

  form
    background-color: $gray-color
    border-radius: 5px
    border: 1px solid $brown-color
    box-shadow: 1px 1px 0 3px rgba($brown-color, 0.5)
    max-width: 500px
    padding: 0 20px 20px
    width: 100%

    h1
      text-transform: capitalize

    textarea
      display: block
      font-size: 16px
      height: 100px
      margin-bottom: 20px
      padding: 10px
      width: 100%
